Presentation/View/AddColumnView.xaml

<Window x:Class="Presentation.View.AddColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
      Title="Add Column" Height="400" Width="500">
    <Border Padding="10" Background="#FF56585B" CornerRadius="0">

        <StackPanel>
            <!--MainPannel-->
            <Border Background="#FF696B74" CornerRadius="10" Height="350" >
                <StackPanel>
                    <Grid>
                        <Label Content="Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" FontWeight="Bold" FontSize="14" Foreground="White" />
                        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="270" Margin="150,40,0,0" FontSize="14" FontStyle="Italic" Name="Name"/>
                    </Grid>
                    <Grid>
                        <Label Content="Column No. :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" FontWeight="Bold" FontSize="14" Foreground="White" />
                        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding ColumnOrdinal, Mode=TwoWay}" VerticalAlignment="Top" Width="270" Margin="150,40,0,0" FontSize="14" FontStyle="Italic" Name="Ordinal"/>

                    </Grid>
                    <Label  Content="{Binding Path=Message, Mode=OneWay}" Name="Lable" HorizontalAlignment="Center" Foreground="Red" ></Label>
                    <Grid Margin="0 140 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"  Width="100" Click="Cancel_Click" Margin="125,0,10,0" FontSize="18" >cancel</Button>
                        <Button Grid.Column="1"  Width="100"  Click="Save_Click" Margin="10,0,125,0" FontSize="18" >save</Button>
                    </Grid>
                </StackPanel>
            </Border>
            <!--MainPannel-->

        </StackPanel>

    </Border>
</Window>
