Presentation/View/BoardView.xaml

<Window x:Class="Presentation.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardView" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1280" Height="700">
    
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--leftColumn-->
        <Border Grid.Column="0" Margin="5" Background="#FF696B74" CornerRadius="15">
            <StackPanel>
                <Grid Margin="20">
                    <Button Background="#FF4C5C74" Margin="15" Width="100" Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="Logout_Click">Logout</Button>
                </Grid>
                <Grid >
                    <TextBox Height="25" Width="160" TextWrapping="Wrap" Text="{Binding SearchTerm, Mode = TwoWay}" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"></ColumnDefinition>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="81*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Content="Search" Background="#545d6a" Margin="5"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3"  Height="25" IsEnabled="{Binding isEnableFiltreBot, Mode=OneWay}" Click="SerchButton_Click" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Center" Grid.ColumnSpan="2"  />
                    <Button Grid.Column="2" Background="#545d6a" Margin="5"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3"  Content="Back" Height="25" IsEnabled="{Binding isEnableStopFiltreBot, Mode=OneWay}" Click="StopSerchButton_Click" VerticalAlignment="Bottom" Width="60" HorizontalAlignment="Center" />


                </Grid>
                <Button Grid.Column="2" Background="#545d6a" Margin="0 5 0 0 " Width="150" Foreground="White" FontSize="18" BorderBrush="#FFABADB3"  Content="sort by due date" Height="25"  Click="SortByDueDate" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

            </StackPanel>
        </Border>


        <!--centerColumn-->
        <Border Grid.Column="1" Margin="5" Background="#FF696B74" CornerRadius="15">
            <StackPanel>
                <Grid>
                    <Label Grid.Column="1" Margin="5" Content="My Kanban"  FontWeight="Bold" FontStyle="Italic" Foreground="Cornsilk" FontSize="25" FontFamily="Sitka Small" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                </Grid>

                <Separator></Separator>

                <!--Columns-->
                <Label Content="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Center"/>
                <Grid>

                    <Grid.Resources>
                        <Style x:Key="FocusedContainer" TargetType="{x:Type ListBoxItem}">

                            <EventSetter Event="GotKeyboardFocus" Handler="OnContainerFocused" />

                        </Style>
                    </Grid.Resources>

                    <ListBox ItemContainerStyle="{StaticResource FocusedContainer}"  x:Name="list" ItemsSource="{Binding Path=Board.Columns}"   SelectionChanged="ListBox_SelectionChanged"   Background="#FFE5E5E5" SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay}" Width="700"  Height="400" Margin="5,5,5,5" Padding="0" >

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" FontWeight="Bold" FontStyle="Italic" Foreground="Black" HorizontalAlignment="Center"    />
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Limit: " Grid.Column="0"  HorizontalAlignment="Center"   />
                                            <TextBlock Text="{Binding Path=Limit, Mode=TwoWay}" Grid.Column="1"    HorizontalAlignment="Center"/>
                                        </Grid>
                                          

                                        <Separator></Separator>
                                        <!--tasks-->
                                        <ListBox ItemsSource="{Binding Path=Tasks}" x:Name="listTasks" SelectionChanged="ListBox_SelectionChanged"  SelectedItem="{Binding Path=SelectedTask , Mode=TwoWay}" Width="210"  Height="330" Margin="5,5,5,5" Padding="0" >

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate >
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{Binding Path=BorderColor, Mode=OneWay}" BorderThickness="1" >
                                                        <StackPanel  >
                                                            <Grid Margin="2" >
                                                                <TextBlock Text="{Binding Path=Title, Mode=TwoWay}" Margin="5" Background="{Binding Path=BackgroundColor, Mode=OneWay}"   FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                    </StackPanel>


                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
                <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" Name="Message" HorizontalAlignment="Center"/>


                <!--Collumn Settings-->
                <Label Content="Column Settings" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Button Background="#545d6a" Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Margin="5" Click="AddTask_Click">New Task</Button>
                        <Button Background="#545d6a" Margin="5" Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="AddColumn_Click">New Column</Button>
                    </StackPanel>
                    <StackPanel  Margin="5" Grid.Column="1">
                        <Button Background="#545d6a" Margin="5" Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="EditColumn_Click">Edit Column</Button>
                        <Button Background="#545d6a" Margin="5"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="DeleteColumn_Click">Remove Column</Button>

                    </StackPanel>
                    <StackPanel  Margin="5" Grid.Column="2">
                        <Button Background="#545d6a" Margin="5"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="MoveRight_Click">Move Right</Button>
                        <Button Background="#545d6a" Margin="5"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="MoveLeft_Click">Move Left</Button>
                    </StackPanel>
                </Grid>


            </StackPanel>

            <!--rightColumn-->

        </Border>
        <Border Grid.Column="2" Margin="5" Background="#FF696B74" CornerRadius="15">
            <StackPanel Name="TaskDetails">
                <!--Title-->
                <Label Content="My Task" Margin="5" FontStyle="Italic" Foreground="Cornsilk" FontSize="22" FontFamily="Sitka Small" HorizontalAlignment="Center"/>
                <Separator></Separator>

                <!--Description-->
                <StackPanel Margin="0,15">
                    <TextBlock  Width="350" FontSize="18" Foreground="Black"   TextWrapping="Wrap" Text="{Binding Path=TitleTask,Mode=TwoWay}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Background="#FFE5E5E5"></TextBlock>

                    <!--Descripion-->
                    <TextBlock  Width="350"   Margin="0,10" Height="200" Foreground="Black" FontWeight="Bold"  FontSize="15" TextWrapping="Wrap" Text="{Binding Path=Description,Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="1" Background="#FFE6E6E6"></TextBlock>

                    <!--assigneeEmail-->
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" FontSize="15" HorizontalAlignment="Center"  Content="Assignee Email:"></Label>
                        <TextBlock Margin="2,0" Foreground="Black" FontWeight="Bold" Text="{Binding Path=AssigneeEmail,Mode=TwoWay}" Grid.Column="1" Background="#FFE5E5E5"></TextBlock >
                    </Grid>

                    <!--creationDatec-->
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" FontSize="15" HorizontalAlignment="Left" Content="Creation Date:" Height="30" Margin="9,0,0,0" VerticalAlignment="Top"></Label>
                        <TextBlock Margin="2,0" Foreground="Black" FontWeight="Bold" Text="{Binding Path=CreationDate,Mode=TwoWay}" Grid.Column="1" Background="#FFE5E5E5"></TextBlock >
                    </Grid>


                    <!--dueDate-->
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" FontSize="15" HorizontalAlignment="Center" Content="Due Date:"></Label>
                        <TextBlock Margin="2,0" FontWeight="Bold" Text="{Binding Path=DueDate,Mode=TwoWay}" Grid.Column="1" Background="#FFE5E5E5"></TextBlock >
                    </Grid>

                </StackPanel>
                <Label Content="Task Settings" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <Separator></Separator>

                <StackPanel Grid.Column="0">
                    <Button Background="#545d6a" Margin="5" Click="Advance_Click"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3">Advance</Button>
                    <Button Background="#545d6a" Margin="5"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="DeleteTask_Click">Delete</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Background="#545d6a" Margin="5"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="TaskInfo_Click">Task Info</Button>

                </StackPanel>
            </StackPanel>

        </Border>


    </Grid>

</Window>
