Presentation/View/ColumnEditVIEW.xaml

<Window x:Class="Presentation.View.ColumnEditVIEW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
      Title="Edit Column" Height="400" Width="500">
    <Border Padding="10" Background="#FF56585B" CornerRadius="0">

        <StackPanel >

            <!--MainPannel-->
            <Border Background="#FF696B74" CornerRadius="10" Height="350" >
                <StackPanel>
                    <Grid>
                        <Label Content="Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" FontWeight="Bold" FontSize="14" Foreground="White" />
                        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="270" Margin="120,40,0,0" FontSize="14" FontStyle="Italic" Name="Title"/>
                        <Button Content="save"  HorizontalAlignment="Right" Height="25" Margin="0,40,15,0" VerticalAlignment="Top" Width="50" Click="NameSave_Click"/>
                    </Grid>

                    <Grid>
                        <Label Content="New Limit :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" FontWeight="Bold" FontSize="14" Foreground="White" />
                        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Limit, Mode=TwoWay}" VerticalAlignment="Top" Width="270" Margin="120,30,0,0" FontSize="14" FontStyle="Italic"/>
                        <Button Content="save"  HorizontalAlignment="Right" Height="25" Margin="0,30,15,0" VerticalAlignment="Top" Click="LimitSave_Click" Width="50"/>
                    </Grid>
                    <Label  Content="{Binding Path=Message, Mode=OneWay}" Name="Lable" HorizontalAlignment="Center" Foreground="Red" ></Label>
                    <Grid Margin="0 160 0 5">
                        <Button Grid.Column="0"  Width="100" Click="Cancel_Click" FontSize="18" >cancel</Button>
                    </Grid>
                </StackPanel>
            </Border>
            <!--MainPannel-->

        </StackPanel>

    </Border>
</Window>
