Presentation/View/EditTaskView.xaml

<Window x:Class="Presentation.View.EditTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditTaskView" Height="500" Width="500">
    <Border Padding="10" Background="#FF56585B" CornerRadius="0">

        <StackPanel >

            <!--MainPannel-->
            <StackPanel>
                <Grid>
                    <Grid>
                        <Label Content="Assign to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" FontWeight="Bold" FontSize="14" Foreground="White" />
                        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding AssigneeEmail, Mode=TwoWay}" VerticalAlignment="Top" Width="250" Margin="150,40,0,0" FontSize="14" FontStyle="Italic" Name="Email"/>
                        <Button Content="Save" Click="AssignClick"  HorizontalAlignment="Right" Height="25" Margin="0,40,5,0" VerticalAlignment="Top" Width="50"/>

                    </Grid>

                    <Grid>
                        <Label Content="New Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" FontWeight="Bold" FontSize="14" Foreground="White" />
                        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top" Width="250" Margin="150,80,0,0" FontSize="14" FontStyle="Italic" Name="Title"/>
                        <Button Content="Save" Click="titleClick" HorizontalAlignment="Right" Height="25" Margin="0,80,5,0" VerticalAlignment="Top" Width="50"/>
                    </Grid>
                    <Grid>
                        <Label Content="New Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0" FontWeight="Bold" FontSize="14" Foreground="White" />
                        <TextBox HorizontalAlignment="Left"   Height="100" Width="250" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top"  Margin="150,120,0,0" FontSize="14" FontStyle="Italic" Name="Description"/>
                        <Button Content="Save" Click="DescriptionClick" HorizontalAlignment="Right" Height="25"  Margin="0,120,5,0" VerticalAlignment="Top" Width="50"/>
                    </Grid>
                    <Grid>
                        <Label Content="Set Due date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,240,0,0" FontWeight="Bold" FontSize="14" Foreground="White" />
                        <xctk:DateTimePicker HorizontalAlignment="Left" Value="{Binding DueDate, Mode=TwoWay}" Text="{Binding DueDate, Mode=TwoWay}" Height="30" Margin="150,240,0,0" VerticalAlignment="Top" Width="150" Name="DueDate"/>
                        <Button Content="Save" Click="DueDateClick"  HorizontalAlignment="Right" Height="25"  Margin="0,240,110,0" VerticalAlignment="Top" Width="50"/>

                    </Grid>

                    <Grid Margin="0 350 0 5">
                        <Button Grid.Column="0"  Width="100" Click="Cancel_click" FontSize="18" >cancel</Button>
                    </Grid>

                </Grid>
                <Label Content="{Binding Path=Message, Mode=OneWay}"  Foreground="Red"  Name="Message" HorizontalAlignment="Center"/>

            </StackPanel>
            <!--MainPannel-->

        </StackPanel>

    </Border>
</Window>
