Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
             Title="Login" Height="350" Width="350" Background="#FF56585B" ResizeMode="NoResize">
    <Border Margin="30" Background="#FF696B74" CornerRadius="30">

        <StackPanel Margin="10">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Email" Foreground="White"/>
            <TextBox Name="Email"  Text="{Binding Path=Email, Mode=TwoWay}" Background="#545d6a" Foreground="White" FontSize="18" Padding="0.2"/>
            <Label Content="Password" Foreground="White"/>
            <TextBox Name="txtPassword" Text="{Binding Path=Password, Mode=TwoWay}" Background="#545d6a" Foreground="White" FontSize="18" Padding="0.2"/>
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Login_click" Name="LoginButton" Background="#545d6a"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Margin="3,3">Login</Button>
                <Button Grid.Column="1" Click="Register_Click" Name="RegisterButton"  Background="#545d6a"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Margin="3,3">Register</Button>
            </Grid>
            <Label  Content="{Binding Path=Message, Mode=OneWay}" Name="Lable" HorizontalAlignment="Center" Foreground="Red" ></Label>
        </StackPanel>
    </Border>
</Window>