Presentation/View/RegisterWindow.xaml

<Window x:Class="Presentation.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
       Title="Register" Height="530" Width="500" Background="#FF56585B" ResizeMode="NoResize">
    <Border Margin="30" Background="#FF696B74" CornerRadius="30">
        <StackPanel Margin="10">
            <Label Content="Register" Foreground="White" FontSize="50" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <!--Username-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="20" Content="Email" Margin="0 1 2 4" Foreground="White"/>
                <TextBox Grid.Column="1" Name="Email" Text="{Binding Path=Email, Mode=TwoWay}" Background="#545d6a" Foreground="White" FontSize="18" Padding="0.2" />
            </Grid>
            <!--Password-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="20" Content="Password" Margin="0 1 2 4" Foreground="White"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Password, Mode=TwoWay}" Background="#545d6a" Foreground="White" FontSize="18" Padding="0.2"/>
            </Grid>

            <!--Nickname-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="20" Content="Nickname" Margin="0 1 2 4" Foreground="White"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Nickname, Mode=TwoWay}" Background="#545d6a" Foreground="White" FontSize="18" Padding="0.2"/>
            </Grid>
            
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Foreground="White" Name="myCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  Margin="2" >Join an existing board</CheckBox>
            </Grid>

            <!--Nickname-->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />

                </Grid.ColumnDefinitions>
                <Label FontSize="20"  Content="Host Email" Margin="0 1 2 4" Foreground="White"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Host, Mode=TwoWay}" IsEnabled="False" Name="HostTextBox" Background="#545d6a" Foreground="White" FontSize="18" Padding="0.2"/>
            </Grid>

            <Grid Margin="0 20 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Margin="0.333,0,9.667,0" Name="RegisterButton"  Background="#545d6a"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="RegisterButton_Click" Height="29" VerticalAlignment="Top" >Register</Button>
                <Button Grid.Column="0" Click="GoBack_Click" Margin="0 0 10 1" Name="BackButton"  Background="#545d6a"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" >Go Back</Button>
            </Grid>
            <Label  Content="{Binding Path=Message, Mode=OneWay}" Name="Lable" HorizontalAlignment="Center" Foreground="Red" ></Label>
            <Separator></Separator>

        </StackPanel>
    </Border>

</Window>
