Presentation/View/TaskInfo.xaml

<Window x:Class="Presentation.View.TaskInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardView" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="700"  Background="#FF56585B" Height="700">
    <Border Margin="30" Background="#FF696B74" CornerRadius="30">

        <StackPanel>
            <Grid>
                <StackPanel Visibility="{Binding Path=EnableForward,Mode=TwoWay}" Name="TaskDetails">
                    <!--Title-->
                    <Label Content="My Task" Margin="5" FontStyle="Italic" Foreground="Cornsilk" FontSize="22" FontFamily="Sitka Small" HorizontalAlignment="Center"/>
                    <Separator></Separator>

                    <!--Description-->
                    <StackPanel Margin="0,15">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Title:" ></Label>
                            <TextBlock  Width="350" FontSize="14" Foreground="Black"   TextWrapping="Wrap" Text="{Binding Path=TitleTask,Mode=TwoWay}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Background="#FFE5E5E5"></TextBlock>
                        </Grid>


                        <!--Descripion-->
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Description:"></Label>
                            <TextBlock  Width="350"   Height="200" Foreground="Black" FontWeight="Bold"  FontSize="15" TextWrapping="Wrap" Text="{Binding Path=Description,Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="1" Background="#FFE6E6E6" Grid.ColumnSpan="2"></TextBlock>
                        </Grid>
                        <!--assigneeEmail-->
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"  Content="Assignee Email:"></Label>
                            <TextBlock Width="350" FontSize="14" Foreground="Black" Text="{Binding Path=AssigneeEmail,Mode=TwoWay}" Grid.Column="1" Background="#FFE5E5E5" Height="30" VerticalAlignment="Top"></TextBlock >
                        </Grid>

                        <!--creationDatec-->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Content="CreationDate:" Height="30" Margin="9,0,0,0" VerticalAlignment="Top"></Label>
                            <TextBlock Width="350" FontSize="14" Foreground="Black" Text="{Binding Path=CreationDate,Mode=TwoWay}" Grid.Column="1" Background="#FFE5E5E5"></TextBlock >
                        </Grid>


                        <!--dueDate-->
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Content="DueDate:"></Label>
                            <TextBlock Width="350" FontSize="14" Text="{Binding Path=DueDate,Mode=TwoWay}" Grid.Column="1" Background="#FFE5E5E5"></TextBlock >
                        </Grid>

                    </StackPanel>
                    <Separator></Separator>

                    <StackPanel Grid.Column="0">
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Background="#545d6a" Margin="5"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="EditTask_Click">Edit Task</Button>
                        <Button Background="#545d6a" Margin="5"  Foreground="White" FontSize="18" BorderBrush="#FFABADB3" Click="Back_Click">Back</Button>

                    </StackPanel>
                </StackPanel>
            </Grid>



        </StackPanel>

    </Border>

</Window>
